# MySQL
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/student1
spring.datasource.username=root
spring.driverclass=com.mysql.cj.jdbc.Driver
#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root

# configuration for other database
spring.second-datasource.url=jdbc:mysql://localhost:3306/student2
spring.second-datasource.username=root
spring.second-datasource.password=root

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 